<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity">

    <Button
        android:id="@+id/btnFalse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="False"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="361dp" />

    <TextView
        android:id="@+id/textView"

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"></LinearLayout>

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Question will appear here"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="124dp" />

    <Button
        android:id="@+id/btnTrue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="True"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="255dp" />

    <TextView
        android:id="@+id/txtFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&quot; &quot;"
        android:textColor="#FF0000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="467dp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="521dp" />
   